/* jkjkjk*/ 


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    .popup {
        right: 10px;
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px){
    

    
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .primary-main {
        padding-left: 280px;
    }

    .footer {
        padding-left: 280px; 
    }
    
    #menu-toggler:checked ~ .main {
        padding-left: 0;
        transition: all 1s ease;
    }

    #menu-toggler:checked ~ .footer {
        padding-left: 0;
        transition: all 1s ease;
    }
    

  



} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1559px){
    .main {
        padding-left: 280px;
    }

    .footer {
        padding-left: 280px; 
    }
    
    #menu-toggler:checked ~ .main {
        padding-left: 0;
        transition: all 1s ease;
    }

    #menu-toggler:checked ~ .footer {
        padding-left: 0;
        transition: all 1s ease;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 2560px) {
    .main {
        padding-left: 280px;
    }

    .footer {
        padding-left: 280px; 
    }
    
    #menu-toggler:checked ~ .main {
        padding-left: 0;
        transition: all 1s ease;
    }

    #menu-toggler:checked ~ .footer {
        padding-left: 0;
        transition: all 1s ease;
    }
}